@import "tailwindcss";
@import "tw-animate-css";

:root {
  /* Fresh emerald green theme with premium feel */
  --background: oklch(1 0 0); /* Clean white background */
  --foreground: oklch(0.145 0 0); /* Dark gray text */
  --card: oklch(1 0 0); /* Light gray card background */
  --card-foreground: oklch(0.145 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.145 0 0); /* Dark gray popover text */
  --primary: oklch(0.205 0 0); /* Emerald-600 primary color */
  --primary-foreground: oklch(0.985 0 0); /* White text on primary */
  --secondary: oklch(0.97 0 0); /* Emerald-400 secondary */
  --secondary-foreground: oklch(0.205 0 0); /* White text on secondary */
  --muted: oklch(0.97 0 0); /* Light gray muted background */
  --muted-foreground: oklch(0.556 0 0); /* Dark gray muted text */
  --accent: oklch(0.97 0 0); /* Emerald-400 accent color */
  --accent-foreground: oklch(0.205 0 0); /* White text on accent */
  --destructive: oklch(0.577 0.245 27.325); /* Red for destructive actions */
  --destructive-foreground: oklch(0.577 0.245 27.325); /* Light text on destructive */
  --border: oklch(0.922 0 0); /* Light gray borders */
  --input: oklch(0.922 0 0); /* White input background */
  --ring: oklch(0.708 0 0); /* Emerald ring for focus */
  --chart-1: oklch(0.646 0.222 41.116); /* Emerald chart color */
  --chart-2: oklch(0.6 0.118 184.704); /* Light emerald chart color */
  --chart-3: oklch(0.398 0.07 227.392); /* Gray chart color */
  --chart-4: oklch(0.828 0.189 84.429); /* Amber chart color */
  --chart-5: oklch(0.769 0.188 70.08); /* Cyan chart color */
  --radius: 0.625rem; /* Modern corner radius */
  --sidebar: oklch(0.985 0 0); /* Light gray sidebar */
  --sidebar-foreground: oklch(0.145 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.205 0 0); /* Emerald sidebar primary */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.97 0 0); /* Emerald sidebar accent */
  --sidebar-accent-foreground: oklch(0.205 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.922 0 0); /* Light gray sidebar border */
  --sidebar-ring: oklch(0.708 0 0); /* Emerald sidebar ring */
}

.dark {
  /* Enhanced dark mode with emerald accents */
  --background: oklch(0.145 0 0); /* Very dark slate background */
  --foreground: oklch(0.985 0 0); /* Light gray text */
  --card: oklch(0.145 0 0); /* Dark slate card background */
  --card-foreground: oklch(0.985 0 0); /* Light gray card text */
  --popover: oklch(0.145 0 0); /* Dark slate popover background */
  --popover-foreground: oklch(0.985 0 0); /* Light gray popover text */
  --primary: oklch(0.985 0 0); /* Emerald-400 primary */
  --primary-foreground: oklch(0.205 0 0); /* Dark text on primary */
  --secondary: oklch(0.269 0 0); /* Slate secondary */
  --secondary-foreground: oklch(0.985 0 0); /* Light text on secondary */
  --muted: oklch(0.269 0 0); /* Slate muted background */
  --muted-foreground: oklch(0.708 0 0); /* Gray muted text */
  --accent: oklch(0.269 0 0); /* Emerald accent */
  --accent-foreground: oklch(0.985 0 0); /* Dark text on accent */
  --destructive: oklch(0.396 0.141 25.723); /* Red destructive */
  --destructive-foreground: oklch(0.637 0.237 25.331); /* Light text on destructive */
  --border: oklch(0.269 0 0); /* Slate borders */
  --input: oklch(0.269 0 0); /* Dark slate input background */
  --ring: oklch(0.439 0 0); /* Emerald ring */
  --chart-1: oklch(0.488 0.243 264.376); /* Emerald chart */
  --chart-2: oklch(0.696 0.17 162.48); /* Light emerald chart */
  --chart-3: oklch(0.769 0.188 70.08); /* Slate chart */
  --chart-4: oklch(0.627 0.265 303.9); /* Amber chart */
  --chart-5: oklch(0.645 0.246 16.439); /* Cyan chart */
  --sidebar: oklch(0.205 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.985 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.488 0.243 264.376); /* Emerald sidebar primary */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.269 0 0); /* Slate sidebar accent */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.269 0 0); /* Slate sidebar border */
  --sidebar-ring: oklch(0.439 0 0); /* Emerald sidebar ring */
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
